@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-bg-color: #ededed;
}

body {
  background-color: #fff;
  color: black;
  font-family: "Quicksand", sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}

/* ! Contenedor Main */
.contenedor__main {
  width: 90%;
  max-width: 100%;
  margin: 20px auto;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);

  grid-template-areas:
    "header       header      sidebar"
    "contenido    contenido   sidebar"
    "card         card        card"
    "card-2       card-2      card-2"
    "card-3       card-3      card-3"
    "testimonial     testimonial      testimonial";
}

.nav,
.contenido,
.sidebar,
.testimonial,
.footer {
  background-color: var(--main-bg-color);
  padding: 20px;
  border-radius: 10px;
}

/* ! BARRA DE NAVEGACIÃ“N */
.nav {
  min-height: 60px;
  grid-area: header;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav__list-links {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav__list-button {
  padding: 10px;
  border: 1px solid;
  font-family: "Quicksand", sans-serif;
}

.nav__list-button:hover {
  transition: 0.5s;
  background-color: #000;
  color: #fff;
}

/* ! CONTENIDO */
.contenido {
  grid-area: contenido;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px;

  min-height: 500px;
}

.contenido__title {
  width: 100%;
}

.contenido__text {
  text-align: justify;
}

/* ! nav - SIDEBAR */
.sidebar {
  grid-area: sidebar;

  min-height: 560px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ! CARDS WIDGETS */
.card {
  grid-area: card;

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: repeat(1, 480px);

  justify-self: center;
  align-self: center;
}

.card__widget {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 360px;
  gap: 30px;
  padding: 40px;
  text-align: justify;

  background-color: var(--main-bg-color);
  border-radius: 10px;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card__info-btn {
  min-width: 140px;
  min-height: 40px;

  border: 1px solid;
  background-color: transparent;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.card__info-btn:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}

/* ! Info card - 1 */
.card__2 {
  grid-area: card-2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  grid-template-rows: 1fr;
  justify-content: center;
  align-self: center;
}

.card__aside-2 {
  background-color: var(--main-bg-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;

  border-radius: 10px;
}

.card__aside-title {
  font-size: 1.7rem;
}

.card__aside-text {
  font-size: 1rem;
}

.card__img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ! Info card - 2 */

.card__3 {
  grid-area: card-3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  grid-template-rows: 1fr;
  justify-content: center;
  align-self: center;
}

.card__img-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__aside-3 {
  background-color: var(--main-bg-color);
  border-radius: 10px;
  padding: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: justify;
  padding: 20px;
}

.card__img-hidden {
  display: none;
}

/* ! FEEDBACK */
.testimonial {
  grid-area: testimonial;

  min-height: 650px;
}

.testimonial__title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 80px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
}

.testimonial__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 580px));
  width: 100%;
  min-height: 480px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.testimonial__solo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 230px;
  text-align: left;
  background-color: #c4c4c4;
  padding: 20px;
}

.testimonial_p {
  padding: 2rem;
  text-align: justify;
}
.testimonial_p {
  padding-bottom: 0.6rem;
}

/* ! FOOTER */
.footer {
  background-color: var(--main-bg-color);
  min-height: 100px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.5rem;
  text-align: center;
}
.button__scroll {
  position: fixed;
  right: 0;
  bottom: 20px;
  cursor: pointer;
  padding: 10px;
  font-size: 3rem;
}

/* * --------RESPONSIVE DESING--------- */
@media screen and (max-width: 786px) {
  .nav__list {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: center;
  }
  .nav__list-links {
    flex-direction: column-reverse;
  }

  .nav__list-logo {
    display: none;
  }
  .contenedor__main {
    grid-template-areas:
      "header       header      header"
      "sidebar      sidebar     sidebar"
      "contenido    contenido   contenido"
      "card         card        card"
      "card-2       card-2      card-2"
      "card-3       card-3     card-3"
      "testimonial  testimonial testimonial";
  }
  .card__img,
  .card__img-2 {
    display: none;
  }

  .card__img-hidden {
    display: block;
    position: absolute;
    left: 80%;
    bottom: 75%;
    width: 110px;
    height: 140px;
    transform: scaleX(-1);
  }
  .footer {
    font-size: 0.4rem;
  }
  .footer__imgs {
    width: 30px;
    height: 30px;
  }
  .button__scroll {
    font-size: 2rem;
  }
  .testimonial__solo img {
    width: 120px;
    height: 120px;
  }
}

@media screen and (max-width: 444px) {
  .card__img-hidden {
    left: 70%;
    bottom: 80%;
    width: 100px;
    height: 135px;
    transform: scaleX(-1);
  }
  .button__scroll {
    font-size: 2rem;
  }
  .testimonial__solo {
    flex-direction: column;
  }
  .testimonial_p {
    text-align: center;
  }
  .testimonial__solo img {
    height: 160px;
  }
}
